# Daily-forecast-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/dailyforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/dailyforecast/base/: BaseViewModel.kt
app/src/main/java/com/application/dailyforecast/di/: BaseApp.kt  LocalDataModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/application/dailyforecast/ui/: CitiesAdapter.kt  MainActivity.kt  MainViewModel.kt  ResultAdapter.kt
app/src/main/java/com/application/dailyforecast/utils/: Constants.kt  DateUtils.kt  NetworkState.kt  Utils.kt
app/src/main/res/drawable/: bg_3.xml  bg_4.xml
app/src/main/res/layout/: activity_main.xml  item_city.xml  item_result.xml  layout_error.xml  layout_idle.xml  layout_loading.xml  layout_result.xml  tb_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/dailyforecast/: ExampleUnitTest.kt
app/src/test/java/com/application/dailyforecast/utils/: DateUtilsTest.kt  UtilsTest.kt
data/: build.gradle.kts
data/src/main/java/com/application/data/impl/: LocalCitiesRepoImpl.kt
data/src/main/java/com/application/data/local/: CitiesParser.kt
data/src/main/res/raw/: cities.json
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
